# primerjalnik_cen

./: Dockerfile  README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a80115_e5fa_6382192d_0
api/: pom.xml
api/src/main/java/si/fri/prpo/skupina3/api/servleti/: JPAServlet.java  PriceAnalysisCheck.java
api/src/main/java/si/fri/prpo/skupina3/api/v1/: ProduktiApplication.java
api/src/main/java/si/fri/prpo/skupina3/api/v1/mappers/: NeveljavenProduktMapper.java  NeveljavenUporabnikMapper.java  NeveljavnaKosaricaMapper.java  NeveljavnaTrgovinaMapper.java
api/src/main/java/si/fri/prpo/skupina3/api/v1/viri/: KosaricaVir.java  PrimerjalnikVir.java  ProduktVir.java  TrgovinaVir.java  UporabnikVir.java  UpravljanjeProduktovVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/skupina3/entitete/: Kosarica.java  Primerjalnik.java  Produkt.java  Trgovina.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
k8s/: deployment.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/skupina3/storitve/anotacije/: BeleziKlice.java  ValidirajKosaricaDto.java  ValidirajProduktDto.java  ValidirajTrgovineDto.java  ValidirajUporabnikDto.java
storitve/src/main/java/si/fri/prpo/skupina3/storitve/dtos/: KosaricaDto.java  PriceAnalyticsDto.java  ProduktDto.java  TrgovinaDto.java  UporabnikDto.java
storitve/src/main/java/si/fri/prpo/skupina3/storitve/interceptorji/: BelezenjeKlicevInterceptor.java  ValidirajKosaricaDtoInterceptor.java  ValidirajProdukteDtoInterceptor.java  ValidirajTrgovineDtoInterceptor.java  ValidirajUporabnikDtoInterceptor.java
storitve/src/main/java/si/fri/prpo/skupina3/storitve/izjeme/: NeveljavenProduktDtoIzjema.java  NeveljavenUporabnikDtoIzjema.java  NeveljavnaKosaricaDtoIzjema.java  NeveljavnaTrgovinaDtoIzjema.java
storitve/src/main/java/si/fri/prpo/skupina3/storitve/odjemalci/: PriceAnalyticsApiOdjemalec.java
storitve/src/main/java/si/fri/prpo/skupina3/storitve/zrna/: BelezenjeKlicevZrno.java  KosaricaZrno.java  PrimerjalnikZrno.java  ProduktZrno.java  TrgovinaZrno.java  UporabnikZrno.java  UpravljanjeProduktovZrno.java  UpravljanjeUporabnikovZrno.java  ZrnoApplicationScoped.java  ZrnoRequestScoped.java
